apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todoapp-frontend
  labels:
    name: todoapp-frontend
spec:
  ingressClassName: nginx
  rules:
    - host: todo.debjotimallick.store
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: todoapp-frontend
                port:
                  number: 80
