apiVersion: v2
name: todoapp
description: A Helm chart for TodoApp
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 16.7.27 # pick a stable version from Bitnami repo
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
